{
  "name": "luna-devops",
  "private": true,
  "packageManager": "pnpm@11.1.0",
  "scripts": {
    "build": "pnpm -r --if-present build",
    "lint": "pnpm -r --if-present lint",
    "test": "pnpm -r --if-present test",
    "cli": "pnpm --filter @liteyuki/luna-cli dev",
    "check:cli-skills": "node scripts/cli/verify-skills-sync.mjs",
    "check:release-scripts": "node --test scripts/cli/tests/*.test.mjs scripts/skills/tests/*.test.mjs"
  }
}
